@font-face {
  font-family: 'Thabit';
  src: url(.././assets/fonts/Thabit.ttf) format("truetype"); }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Thabit"; }

html {
  font-size: 10px; }

a:visited,
a:active,
a {
  color: black;
  text-decoration: none !important; }

header {
  height: 35vw;
  background-image: url(".././assets/media/bg.png");
  background-size: cover;
  z-index: -2 !important; }

header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 35vw;
  background-color: rgba(0, 0, 0, 0.167);
  z-index: 1 !important; }

header > * {
  z-index: 2; }

/* header */
header {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 10.5vw 24.5vw;
  grid-template-areas: 'menu-h menu-h' 'logo .'; }

.redes-header {
  grid-area: redes-header;
  margin-left: 2vw;
  margin-top: 2vw; }

.redes-header a img {
  max-height: 3vw;
  margin-left: 2vw;
  min-height: 22px; }

.user {
  grid-area: user;
  margin-left: auto;
  margin-right: 4vw;
  display: flex; }

.user img {
  margin-top: 2vw;
  height: 3vw;
  min-height: 25px; }

.user {
  text-decoration: none; }

.user::before {
  content: 'Registrate';
  display: block;
  height: fit-content;
  width: fit-content;
  margin-top: 2.5vw;
  padding-right: 10px;
  font-size: 1.4vw;
  color: white;
  font-weight: bold; }

.logo {
  grid-area: logo;
  width: 25vw;
  margin-left: auto; }

.comentarios {
  grid-area: comentarios;
  position: absolute;
  font-size: 2vw;
  width: fit-content;
  top: 21vw;
  right: 48vw; }

.comentario {
  background-color: rgba(255, 255, 0, 0.692);
  margin-left: auto;
  width: fit-content;
  height: 100%;
  color: black; }

.comentario p {
  margin: 0;
  padding: 0.2vw; }

.comentario:nth-of-type(1) {
  margin-right: 18vw; }

.comentario:nth-of-type(2) {
  margin-right: 9vw; }

.main-span {
  background-color: yellow;
  padding: 0.3vw 0.4vw;
  margin: 0 -0.4vw; }

.first-span {
  position: relative;
  z-index: 100; }

.final-span {
  position: relative;
  z-index: 100; }

.menu-h {
  margin-top: -5vw;
  grid-area: menu-h; }

.user {
  order: 3; }

.opciones ul {
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 40vw;
  left: 0;
  padding: 0 4vw;
  background-color: black; }

.opciones ul * {
  color: white; }

.opciones ul {
  height: 40px; }

.opciones ul li {
  width: 25%;
  text-align: center; }

.opciones ul li:hover {
  background-color: aqua; }

.logo img {
  margin: 0; }

@media only screen and (max-width: 767px) {
  header {
    grid-template-columns: 60% 40%;
    grid-template-rows: 24.5vw 10.5vw;
    grid-template-areas: 'logo ..' 'menu-h menu-h'; }
  .boton {
    border: none !important; }
  .boton img {
    width: 4vw; }
  .user {
    order: initial; }
  .opciones {
    display: initial;
    position: absolute;
    top: 9.7vw;
    width: 100%; }
  .opciones ul {
    align-items: center;
    justify-content: initial;
    position: initial;
    top: initial;
    left: initial;
    height: auto; }
  .opciones ul li:hover {
    background-color: none;
    border-radius: 20px; }
  .menu-h {
    margin-bottom: auto;
    margin-top: 0.8vw; }
  .menu-h > div {
    padding: 0; }
  .logo {
    margin-left: 4vw;
    margin-top: auto;
    width: 30vw; }
  .comentarios {
    grid-area: comentarios;
    position: absolute;
    font-size: 2vw;
    width: fit-content;
    top: 10vw;
    right: 5vw;
    font-size: 2.8vw; }
  .redes-header, .user {
    margin-top: auto;
    margin-bottom: 2vw; } }

.logo-2 {
  display: none; }

@media only screen and (max-width: 450px) {
  .logo-1 {
    display: none; }
  .logo-2 {
    display: initial;
    height: 30vw;
    width: 40%; }
  .comentarios {
    display: none; }
  header::after {
    display: none; }
  header {
    display: flex;
    background-image: url(".././assets/media/bg.png");
    height: 38vw; }
  .menu-h {
    margin-top: 0;
    margin-bottom: auto;
    width: 100%; }
  .redes-header {
    display: none; }
  .opciones {
    display: initial;
    position: initial; }
  .opciones ul {
    align-items: auto;
    width: initial;
    justify-content: initial;
    position: initial;
    top: initial;
    left: initial;
    height: auto; }
  .user {
    margin: 0;
    margin-left: auto;
    margin-right: 2vw; }
  .user img {
    height: 40px;
    width: 40px; }
  .boton img {
    height: 40px;
    width: 40px; } }

.opciones {
  font-size: 26px; }

@media only screen and (max-width: 230px) {
  header {
    background-image: none; }
  .menu-h {
    display: flex;
    flex-direction: column;
    background: url(".././assets/media/bg.png"); } }

/* FOOTER */
footer {
  height: fit-content;
  display: flex;
  align-items: center;
  color: white; }

footer h4 {
  font-size: 24px; }

.container-footer {
  background-color: #202020;
  display: grid;
  grid-template-areas: 'names redes-footer' 'derechos date';
  width: 100%;
  padding: 1vw 2vw;
  height: 200px;
  z-index: 1;
  position: relative; }

.redes-footer {
  grid-area: redes-footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3; }

.redes-footer svg {
  width: 60px;
  z-index: 3;
  height: 40px; }

.names {
  z-index: 3;
  grid-area: names;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }

.names h4 {
  z-index: 3;
  margin: 0; }

.date {
  z-index: 3;
  grid-area: date;
  margin: 0;
  height: fit-content;
  margin-top: auto;
  margin-left: auto; }

.rights {
  grid-area: derechos;
  margin: 0;
  height: fit-content;
  z-index: 3;
  margin-top: auto; }

@media only screen and (max-width: 450px) {
  .container-footer {
    grid-template-areas: 'redes-footer redes-footer' 'names date' 'derechos derechos';
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    padding-top: 0; }
  .container-footer h4 {
    font-size: 18px; }
  .redes-footer {
    padding: 10px 15px;
    margin-top: 0;
    background-color: aqua; }
  .redes-footer svg path {
    fill: #202020 !important; }
  .names, .rights {
    padding-left: 24px;
    padding-top: 5px; }
  .names h4 {
    padding: 5px 0; }
  .date {
    padding-right: 24px;
    margin: auto; } }

@media only screen and (max-width: 320px) {
  .container-footer h4 {
    font-size: 16px; }
  .container-footer {
    background: linear-gradient(to top, #202020 70%, #7cffc8 30%);
    grid-template-areas: 'redes-footer' 'names' 'date' 'derechos'; }
  .names, .date, .rights {
    margin: 0 auto;
    text-align: center; }
  .names, .rights {
    padding-left: 0; }
  .date {
    padding-right: 0; } }

.redes-footer svg path {
  fill: white; }

.todoElIndex {
  position: relative; }

aside {
  display: flex;
  width: 20%;
  height: 100%;
  background: linear-gradient(to bottom, #383838 87%, #7CFFC8 87%);
  position: absolute;
  padding-left: 50px;
  color: white;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 200px;
  font-size: 24px; }

.up {
  height: fit-content;
  margin-top: 200px; }

.up p {
  margin-top: 100px; }

.down {
  margin-bottom: 8vw;
  height: fit-content; }

@media only screen and (max-width: 800px) {
  aside {
    display: none; } }

.titulo-tienda {
  display: none; }

.container2 {
  width: fit-content;
  height: fit-content;
  align-self: center;
  margin: 0 auto;
  position: relative;
  margin-top: 100px; }

.t, .t1, .t2, .t3 {
  padding: 5px 10px;
  font-size: 24px;
  position: absolute;
  z-index: 10; }

.t1 {
  left: 30%;
  top: 28%; }

.t2 {
  left: 20%;
  top: 45%; }

.t3 {
  left: 30%;
  top: 66%; }

.outterLocales {
  display: inline-block;
  transform: skewX(30deg);
  background-color: #7CFFC8; }

.innerLocales {
  display: inline-block;
  transform: skewX(-30deg); }

.outterCategorias {
  display: inline-block;
  transform: skewX(30deg);
  background-color: #FF4444; }

.innerCategorias {
  display: inline-block;
  transform: skewX(-30deg); }

.outterComida {
  display: inline-block;
  transform: skewX(30deg);
  background-color: #FCFF53; }

.innerComida {
  display: inline-block;
  transform: skewX(-30deg); }

@media only screen and (max-width: 900px) {
  .t1, .t2, .t3 {
    font-size: 22px;
    padding: 4px 9px;
    left: 25%; } }

@media only screen and (max-width: 800px) {
  .t1, .t2, .t3 {
    font-size: 20px;
    padding: 3px 8px; }
  .container2 {
    margin-left: 7vw; }
  .titulo-tienda {
    display: flex;
    color: white;
    height: fit-content;
    flex-direction: column;
    justify-content: space-between;
    background-color: #383838;
    text-align: center;
    margin-bottom: 50px; }
    .titulo-tienda * {
      padding: 10px 0; } }

.max-container {
  display: flex;
  width: 70%;
  margin-left: 25%; }

.container-parte-1 {
  width: 37.5vw;
  height: 37.5vw;
  position: relative;
  animation: rotate 12s infinite linear;
  min-width: 460px;
  min-height: 460px; }

@media only screen and (max-width: 700px) {
  .t1, .t2, .t3 {
    font-size: 18px;
    padding: 2px 7px; }
  .container2 {
    margin: auto; }
  .container-parte-1 {
    min-width: initial;
    min-height: initial; } }

.box img {
  width: 100px;
  height: 100px;
  animation: rotateReverse 12s infinite linear; }

@keyframes rotate {
  100% {
    transform: rotate(360deg); } }

@keyframes rotateReverse {
  100% {
    transform: rotate(-360deg); } }

.box {
  position: absolute;
  top: 0; }

.box:nth-of-type(1) {
  top: 0;
  left: 0; }

.box:nth-of-type(2) {
  left: 180px;
  top: -41.5px; }

.box:nth-of-type(3) {
  left: -49.5px;
  top: 202.5px; }

.box:nth-of-type(4) {
  left: 337.5px;
  top: 22.5px; }

.box:nth-of-type(5) {
  top: 180px;
  left: 416.2px; }

.box:nth-of-type(6) {
  top: 405px;
  left: 180px; }

.box:nth-of-type(7) {
  top: 337.5px;
  left: 0; }

.box:nth-of-type(8) {
  top: 337.5px;
  left: 337.5px; }

@media only screen and (max-width: 800px) {
  .max-container {
    margin: 0 auto; } }

@media only screen and (max-width: 700px) {
  .max-container {
    flex-direction: column;
    width: fit-content; }
  .container-parte-1 {
    width: 60vw;
    height: 60vw; }
  .box img {
    width: 70px;
    height: 70px; }
  .box:nth-of-type(2) {
    left: 24vw;
    top: -5.4vw; }
  .box:nth-of-type(3) {
    left: -6.6vw;
    top: 27vw; }
  .box:nth-of-type(4) {
    left: 45vw;
    top: 3vw; }
  .box:nth-of-type(5) {
    top: 24vw;
    left: 55.5vw; }
  .box:nth-of-type(6) {
    top: 54vw;
    left: 24vw; }
  .box:nth-of-type(7) {
    top: 45vw;
    left: 0; }
  .box:nth-of-type(8) {
    top: 45vw;
    left: 45vw; }
  .container2 {
    margin: auto;
    margin-top: 60px; } }

@media only screen and (max-width: 450px) {
  .t1,
  .t2,
  .t3,
  .box:nth-of-type(1),
  .box:nth-of-type(2),
  .box:nth-of-type(3),
  .box:nth-of-type(4),
  .box:nth-of-type(5),
  .box:nth-of-type(6) {
    display: none; }
  .container2 {
    margin-left: -100px; }
  .container-parte-1 {
    height: 200px;
    position: relative;
    animation: initial;
    min-width: initial;
    min-height: initial; }
  .box img {
    width: 100%;
    height: 100%;
    animation: none;
    position: initial; }
  .box:nth-of-type(7) {
    position: absolute;
    top: 0;
    left: 0;
    width: 20vw;
    height: 20vw;
    margin-left: 10vw;
    animation: moveAndFade 11s linear infinite; }
  .box:nth-of-type(8) {
    position: absolute;
    top: 0;
    left: 0;
    width: 20vw;
    height: 20vw;
    margin-left: 40vw;
    animation: moveAndFade2 11s linear infinite; }
  .box:nth-of-type(9) {
    position: absolute;
    top: 0;
    left: 0;
    width: 20vw;
    height: 20vw;
    margin-left: 70vw;
    animation: moveAndFade3 11s linear infinite; } }

.seccion {
  width: 100%;
  margin: 100px auto;
  display: flex; }

.container-parte-2 {
  background-color: tomato;
  width: 100%;
  height: 40vw;
  display: flex;
  align-items: center;
  position: relative; }
  .container-parte-2 > h3 {
    padding-left: 2vw;
    font-size: 30px;
    align-self: baseline; }

.carta {
  width: 35vw;
  height: 42.5vw;
  margin-left: auto;
  margin-right: 8vw;
  z-index: 100;
  position: relative;
  background: url(".././assets/media/carta.png") top left/cover; }

.carta::before {
  content: '';
  display: block;
  animation: shadowBefore 3s step-end infinite; }

.carta::after {
  content: '';
  display: block;
  animation: shadowAfter 3s step-end infinite; }

.container-parte-2::after {
  content: 'Tarjeta de credito';
  font-size: 24px;
  padding-top: 2.5vw;
  padding-left: 10vw;
  display: block;
  position: absolute;
  background-color: white;
  height: 6.5vw;
  width: 100%;
  top: 0;
  animation: descend 3s step-end infinite; }

@media only screen and (max-width: 360px) {
  .seccion {
    background-color: tomato; }
  .carta {
    width: 100%; } }

.parte-3 {
  width: 100%;
  height: 100%; }

.container-parte-3 {
  position: relative;
  width: 40%;
  margin-left: 45%; }

@media only screen and (max-width: 800px) {
  .container-parte-3 {
    width: 60%;
    margin: auto; }
  .parte-3 {
    position: relative; }
    .parte-3 > h4 {
      position: absolute;
      top: 30%;
      left: 10%;
      z-index: 100;
      color: white; }
      .parte-3 > h4 span {
        border-radius: 12px;
        padding: 4px;
        background-color: #FF4444; } }

.foto {
  width: 100%;
  height: 100%; }

.estrella {
  position: absolute;
  width: 5vw;
  top: 0;
  left: 0; }

.e1-1 {
  animation: 6s ease-in rotation infinite;
  top: 15%;
  left: 15%; }

.e1-2 {
  top: 45%;
  left: 85%;
  animation: 6s ease-in rotationReverse infinite; }

.e1-3 {
  top: 75%;
  left: 10%;
  animation: 6s ease-out rotation infinite; }

.e1-4 {
  animation: 6s ease-out rotationReverse infinite;
  top: 74%;
  left: 40%; }

.e2-1 {
  top: 50%;
  left: 25%;
  animation: 3s ease-in grow infinite; }

.e2-2 {
  top: 75%;
  left: 75%;
  animation: 3s ease-in growReverse infinite; }

.e2-3 {
  top: 20%;
  left: 80%;
  animation: 3s ease-in grow infinite; }

.e2-4 {
  top: 10%;
  left: 62%;
  animation: 3s ease-in growReverse infinite; }

@keyframes rotation {
  100% {
    transform: rotate(360deg); } }

@keyframes rotationReverse {
  100% {
    transform: rotate(-360deg); } }

@keyframes grow {
  50% {
    transform: scale(1.5) rotate(200deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes growReverse {
  50% {
    transform: scale(1.7) rotate(-150deg); }
  100% {
    transform: rotate(-360deg); } }

@keyframes moveAndFade {
  0% {
    opacity: 50%; }
  18% {
    transform: scale(1) translateX(0vw);
    opacity: 50%; }
  28% {
    opacity: 100%;
    transform: scale(1.2) translateX(25vw); }
  48% {
    opacity: 100%;
    transform: scale(1.2) translateX(25vw); }
  58% {
    opacity: 50%;
    transform: scale(1) translateX(50vw); }
  78% {
    opacity: 50%;
    transform: scale(1) translateX(50vw); }
  88% {
    opacity: 0%;
    transform: translateX(75vw); }
  90% {
    opacity: 0%;
    transform: translateX(-25vw); }
  100% {
    opacity: 50%;
    transform: translateX(0vw); } }

@keyframes moveAndFade2 {
  0% {
    transform: scale(1.2); }
  18% {
    transform: scale(1.2);
    opacity: 100%; }
  28% {
    transform: scale(1) translateX(30vw);
    opacity: 50%; }
  48% {
    opacity: 50%;
    transform: scale(1) translateX(30vw); }
  58% {
    opacity: 0%;
    transform: scale(1) translateX(60vw); }
  60% {
    opacity: 0%;
    transform: scale(1) translateX(-60vw); }
  70% {
    opacity: 50%;
    transform: translateX(-30vw); }
  90% {
    opacity: 50%;
    transform: translateX(-30vw); }
  100% {
    opacity: 100%;
    transform: scale(1.2) translateX(0vw); } }

@keyframes moveAndFade3 {
  0% {
    opacity: 50%; }
  18% {
    transform: translateX(0vw);
    opacity: 50%; }
  28% {
    opacity: 0%;
    transform: translateX(25vw); }
  30% {
    opacity: 0%;
    transform: translateX(-90vw); }
  40% {
    opacity: 50%;
    transform: translateX(-60vw); }
  60% {
    opacity: 50%;
    transform: scale(1) translateX(-60vw); }
  70% {
    opacity: 100%;
    transform: scale(1.2) translateX(-30vw); }
  90% {
    opacity: 100%;
    transform: scale(1.2) translateX(-30vw); }
  100% {
    opacity: 50%;
    transform: translateX(0vw); } }

@keyframes shadowBefore {
  0% {
    height: 9vw;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.316); }
  33% {
    height: 16vw; }
  70% {
    height: 29vw; } }

@keyframes shadowAfter {
  0% {
    height: 26.5vw;
    margin-top: 7vw;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.316); }
  33% {
    height: 19.5vw; }
  70% {
    height: 6.5vw; } }

@keyframes descend {
  0% {
    top: 9vw; }
  33% {
    content: 'Debito';
    top: 16vw; }
  70% {
    content: 'Efectivo';
    top: 29vw; } }

@media screen and (max-width: 900px) {
  .container-parte-2 {
    height: 360px; }
  .container-parte-2::after {
    height: 65px; }
  .carta {
    height: 400px;
    width: 350px; }
  @keyframes shadowBefore {
    0% {
      height: 100px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.316); }
    33% {
      height: 175px; }
    70% {
      height: 250px; } }
  @keyframes shadowAfter {
    0% {
      height: 235px;
      margin-top: 65px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.316); }
    33% {
      height: 160px;
      padding-bottom: 100px !important; }
    70% {
      height: 85px; } }
  @keyframes descend {
    0% {
      top: 90px; }
    33% {
      content: 'Debito';
      top: 170px; }
    70% {
      content: 'Efectivo';
      top: 250px; } } }

.parte-2-600 {
  display: none; }

@media only screen and (max-width: 700px) {
  .container-parte-2 {
    flex-direction: column;
    height: 500px;
    background: transparent; }
    .container-parte-2 h3 {
      width: 100%;
      padding: 0;
      text-align: center; }
  .container-parte-2::after {
    font-size: 24px;
    padding-top: 0;
    padding-left: 10vw;
    display: block;
    position: absolute;
    background-color: white;
    height: 65px;
    width: 100%;
    top: 0;
    animation: descend 3s step-end infinite; }
  .carta {
    margin: 0 auto; }
  @keyframes descend {
    0% {
      top: 150px; }
    33% {
      top: 235px; }
    70% {
      top: 315px; } }
  .parte-2 {
    display: none; }
  .parte-2-600 {
    display: initial; }
    .parte-2-600 h4 {
      font-size: 22px;
      color: white;
      text-align: center;
      padding: 10px 0; }
  .mediosDePago {
    margin-top: 100px;
    background-color: #383838; }
    .mediosDePago > h4 {
      font-size: 26px; }
  .medioDePago {
    display: flex;
    width: fit-content;
    margin: 0 auto;
    padding: 10px 0;
    align-items: center; }
    .medioDePago img {
      margin-left: 20px; } }

.repeat-grandient {
  margin-top: 10vw;
  height: 50px;
  background-image: repeating-linear-gradient(to right, white 0 10px, red 0 30px);
  position: relative; }
  .repeat-grandient h3 {
    height: 50px;
    line-height: 50px;
    position: absolute;
    left: 15%;
    top: 0;
    background-color: white; }

.local-section-title {
  height: 30px;
  margin: 10px;
  background-image: repeating-linear-gradient(to right, white 0px 50px, #383838 0px 70px);
  position: relative; }
  .local-section-title h3 {
    height: 30px;
    font-size: 30px;
    line-height: 30px;
    position: absolute;
    right: 15%;
    top: 0;
    background-color: white; }

.categorias-imagenes {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.imagen {
  width: 25%;
  position: relative;
  min-width: 200px; }

.imagen:hover {
  border: 2px solid #FF4444;
  font-weight: bolder; }

.imagen img {
  width: 100%;
  height: 100%;
  max-height: 200px; }

.hover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  top: 0;
  left: 0;
  opacity: 0;
  display: flex;
  text-align: center;
  color: white;
  font-size: 28px;
  align-items: center;
  justify-content: center;
  border: 20px solid black; }

.hover:hover {
  opacity: 60%; }

.hover h3 {
  font-weight: bolder;
  font-size: 28px; }

.titulo-locales {
  height: 40px;
  position: relative;
  margin: 5% 0 5%; }

.titulo-locales img {
  height: 10px;
  padding: 0;
  margin: 0;
  z-index: 1;
  width: 100%; }

.titulo-locales h2 {
  z-index: 2;
  position: absolute;
  display: block;
  left: 60%;
  top: 0;
  height: 45px;
  margin: 0;
  width: fit-content;
  padding: 0 10px;
  line-height: 30px;
  background-color: #383838;
  color: white; }

.locales {
  background-color: #383838;
  margin-top: 20px;
  padding-top: 10px; }

.carrusel {
  width: 70%;
  margin: 0 auto; }

/* COMERCIO */
.cabeza {
  height: 30vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(".././assets/media/pizza-1.jpg") top/cover;
  position: relative; }

.cabeza::before {
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.308); }

.cabeza h2 {
  font-size: 30px;
  text-align: center;
  color: black;
  position: relative; }

.cabeza h3 {
  position: relative;
  font-size: 24px;
  text-align: center; }

.opciones-tienda {
  margin: 0;
  padding: 0;
  background-color: aqua; }

.secciones {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding-bottom: 5px; }

.secciones li a {
  text-decoration: none;
  font-size: 24px;
  color: #383838; }

.titulo-secundario {
  background-color: #FF1B1B;
  width: fit-content;
  padding: 10px 100px;
  margin: 50px 0; }

.titulo-secundario h3 {
  width: fit-content;
  color: white;
  font-size: 28px;
  display: block;
  margin-right: auto; }

/* PRODUCTO */
.tituloDeSeccion {
  margin-top: 100px;
  background-color: #FF1B1B;
  width: 30vw;
  margin-right: auto;
  margin-left: 0;
  padding: 10px 0; }

.tituloDeSeccion h3 {
  width: fit-content;
  margin-left: 10vw;
  color: white;
  background-color: rgba(255, 255, 255, 0); }

.containerDelProducto {
  padding-left: 10vw;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-top: 20px;
  padding-bottom: 20px; }

.ultimo {
  margin-bottom: 10vw; }

.containerDelProducto:nth-of-type(odd) {
  background-color: #FCFF53;
  color: black; }

.containerDelProducto:nth-of-type(even) {
  background-color: #3a3a3a;
  /* background-color: #FF1B1B; */
  color: white; }

.containerDelProducto:nth-of-type(odd) .carrito {
  background-color: #383838; }

.containerDelProducto:nth-of-type(odd) .carrito svg * {
  background-color: #fcff53a9;
  color: black;
  fill: white; }

hr {
  margin: 0;
  height: 10px;
  background: black; }

.tituloYPrecio {
  display: flex;
  align-items: center; }

.tituloDelProducto {
  width: 20vw;
  text-align: center; }

.precio {
  width: fit-content;
  margin-left: 10vw; }

.imagenInfoCarrito {
  display: flex;
  align-items: center; }

.imagenDelProducto {
  width: 100%;
  height: 100%;
  width: 20vw;
  height: 20vw;
  border-radius: 10vw; }

.info {
  margin-left: 10vw;
  text-align: start; }

.carrito {
  background-color: #FCFF53;
  width: 6vw;
  height: 6vw;
  border-radius: 100%;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 2.5vw;
  min-width: 50px;
  min-height: 50px; }

.carrito svg {
  width: 4vw;
  height: 4vw;
  margin: 0 auto;
  min-width: 28px;
  min-height: 28px; }

@media only screen and (max-width: 800px) {
  .info {
    margin-left: 5vw;
    text-align: start; }
  .precio {
    width: fit-content;
    margin-left: 5vw; }
  .carrito {
    background-color: #FCFF53;
    width: 6vw;
    height: 6vw;
    border-radius: 3vw;
    display: flex;
    align-items: center;
    margin-left: 2vw;
    margin-right: 2.5vw; } }

@media only screen and (max-width: 600px) {
  .tituloDeSeccion {
    background-color: #FF1B1B;
    width: 100%;
    margin-bottom: 30px;
    padding: 10px 0; }
  .tituloDeSeccion h3 {
    margin: 0 auto;
    width: fit-content;
    color: white;
    background-color: rgba(255, 255, 255, 0); }
  .containerDelProducto {
    margin: 0;
    position: relative; }
  .tituloYPrecio {
    align-items: center;
    flex-direction: column;
    margin: auto; }
  .tituloDelProducto {
    width: 100%;
    text-align: center; }
  .precio {
    width: fit-content;
    margin-left: 0; }
  .imagenDelProducto {
    width: 200px;
    height: 200px;
    border-radius: 100px; }
  .carrito {
    grid-column: 1/3;
    margin: 0 auto;
    order: 2;
    width: 100%; }
  .imagenInfoCarrito {
    width: 80%;
    flex-direction: column;
    margin: 0 auto; } }

/* LOCALES */
.carruselTiendaLocal {
  width: 50%;
  /* border: 4px solid wheat; */ }

.texto-carrusel h5 {
  font-size: 30px;
  color: white; }

.texto-carrusel p {
  color: white;
  font-size: 24px; }

.carousel-item img {
  max-height: 200px;
  opacity: 60%; }

.d-none {
  display: initial !important; }

.redes, .mensaje {
  margin: 300px 0; }

.atencion-al-cliente {
  margin-top: 100px;
  z-index: 1; }

.contenedorContacto {
  margin: 0 10%; }

/* ATENCION AL CLIENTE */
.outerConsultaTecnica {
  display: inline-block;
  background-color: #16ffff;
  transform: skewX(30deg);
  padding: 0 5px; }

.consultaTecnica {
  display: inline-block;
  transform: skewX(-30deg); }

.gear-1, .gear-2, .gear-3, .herramientas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1; }

.herramientas {
  top: 50%;
  left: 50%;
  width: 30%; }

.gear-1 {
  width: 10%; }

.gear-2 {
  width: 10%;
  top: 30%;
  left: 60%; }

.gear-3 {
  width: 10%;
  top: 80%;
  left: 30%; }

.atencion-al-cliente * {
  z-index: 2; }

.atencion-al-cliente {
  position: relative;
  font-size: 30px;
  display: grid;
  grid-template-areas: 'tecnica texto texto' 'argentina .. ..' 'colombia .. ..' 'mexico .. ..'; }

.imagen-atencion {
  grid-area: tecnica; }

.texto-consulta-tecnica {
  grid-area: texto;
  margin: auto 10% 0;
  line-height: 66px; }

.flex-center, .arg, .col, .mex {
  display: flex;
  align-items: center; }

.arg {
  grid-area: argentina;
  margin: 44px 0 22px; }

.col {
  grid-area: colombia;
  margin: 0 0 22px; }

.mex {
  grid-area: mexico; }

.margin-width, .icon-arg, .icon-col, .icon-mex {
  width: 50px;
  margin: 0;
  margin-right: 22px; }

.icon-arg {
  grid-area: icon-arg; }

.icon-col {
  grid-area: icon-col; }

.icon-mex {
  grid-area: icon-mex; }

.num-arg {
  margin: 0;
  grid-area: num-arg;
  letter-spacing: 1px;
  font-size: 24px; }

.num-col {
  margin: 0;
  grid-area: num-col;
  font-size: 24px;
  letter-spacing: 1px; }

.num-mex {
  margin: 0;
  grid-area: num-mex;
  font-size: 24px;
  letter-spacing: 1px; }

@media only screen and (max-width: 900px) {
  .contenedorContacto {
    margin: 0 5%; }
  .atencion-al-cliente {
    font-size: 24px;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 'tecnica texto texto' 'argentina argentina argentina' 'colombia colombia colombia' 'mexico mexico mexico'; }
  .imagen-atencion {
    margin-top: auto;
    width: 250px; }
  .texto-consulta-tecnica {
    line-height: 56px; }
  .arg, .col, .mex {
    margin: 24px auto 0; }
  .gear-2 {
    width: 10%;
    top: 70%;
    left: 75%; }
  .gear-3 {
    width: 10%;
    top: 70%;
    left: 15%; } }

@media only screen and (max-width: 700px) {
  .atencion-al-cliente {
    display: flex;
    flex-direction: column; }
  .imagen-atencion {
    margin: 0 auto; }
  .texto-consulta-tecnica {
    text-align: center; }
  .arg {
    order: 2; }
  .col {
    order: 3; }
  .mex {
    order: 4; }
  .herramientas {
    width: 30%;
    top: 10%;
    left: 5%; }
  .gear-1 {
    width: 10%;
    top: 10%;
    left: 75%; }
  .gear-2 {
    width: 10%;
    top: 60%;
    left: 75%; }
  .gear-3 {
    width: 10%;
    top: 70%;
    left: 10%; } }

@media only screen and (max-width: 600px) {
  .atencion-al-cliente {
    font-size: 22px; }
  .imagen-atencion {
    width: 225px; }
  .icon-arg {
    width: 40px; }
  .icon-col {
    width: 40px; }
  .icon-mex {
    width: 40px; } }

@media only screen and (max-width: 450px) {
  .contenedorContacto {
    margin: 0; }
  .texto-consulta-tecnica {
    margin: 0; } }

.iconWsp {
  fill: #00c70a; }

.iconInsta {
  fill: #41000e; }

.iconTw {
  fill: #2da6ce; }

.iconFb {
  fill: #000033; }

.outerLasRedes {
  display: inline-block;
  background-color: #fff01a;
  transform: skewX(30deg);
  padding: 0 5px; }

.lasRedes {
  display: inline-block;
  transform: skewX(-30deg); }

* {
  box-sizing: border-box; }

.redes {
  font-size: 30px; }

.redes-imagen-texto {
  display: flex; }

.redes-imagen-texto img {
  width: 200px; }

.redes-imagen-texto p {
  padding: 0 44px;
  margin-top: 80px;
  line-height: 54px; }

.redes-iconos {
  display: flex;
  flex-wrap: wrap; }

.instagram {
  display: flex;
  width: 40%;
  margin: 20px auto;
  align-items: center; }

.instagram h4 {
  font-size: 22px; }

.instagram svg {
  width: 50px;
  margin-right: 5px; }

@media only screen and (max-width: 900px) {
  .redes {
    font-size: 24px; }
  .redes-imagen-texto img {
    width: 125px; }
  .instagram svg {
    width: 44px;
    margin-right: 5px; } }

@media only screen and (max-width: 700px) {
  .redes {
    font-size: 22px; }
  .redes-imagen-texto {
    display: initial; }
  .redes-imagen-texto img {
    width: 114px;
    margin-right: 34px;
    float: left; }
  .instagram svg {
    min-width: 40px;
    margin-right: 5px; }
  .redes-iconos {
    flex-wrap: nowrap;
    flex-direction: column; }
  .ig-1 {
    margin-left: 10%; }
  .ig-2 {
    margin-left: 20%; }
  .ig-3 {
    margin-left: 30%; }
  .ig-4 {
    margin-left: 40%; } }

@media only screen and (max-width: 450px) {
  .redes {
    font-size: 20px; }
  .redes-imagen-texto img {
    width: 90px; }
  .ig-1 {
    width: fit-content;
    margin: 10px auto; }
  .ig-2 {
    width: fit-content;
    margin: 10px auto; }
  .ig-3 {
    width: fit-content;
    margin: 10px auto; }
  .ig-4 {
    width: fit-content;
    margin: 10px auto; } }

/* MENSAJE */
.mensaje {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  font-size: 30px; }

.para-2 {
  grid-row: 2/3;
  margin-top: auto; }

.outter-correo {
  display: inline-block;
  background-color: #FF1C1C;
  padding: 0 10px;
  transform: skewX(30deg);
  margin-right: 3px; }

.inner-correo {
  display: inline-block;
  transform: skewX(-30deg); }

.mail {
  font-style: italic; }

.enviar {
  font-size: 26px;
  grid-row: span 2;
  display: flex;
  flex-direction: column; }

.enviar label {
  margin-bottom: 12px; }

.enviar input[type="text"] {
  height: 40px;
  margin-bottom: 24px;
  border-radius: 5px;
  border: 2px solid black; }

textarea {
  height: 130px;
  margin-bottom: 24px;
  border-radius: 5px;
  border: 2px solid black; }

.enviar input[type="button"] {
  height: 40px;
  font-size: 24px;
  border: none;
  border-radius: 3px;
  margin-top: 20px;
  background-color: #000000;
  box-shadow: 1px 1px 10px black;
  border: 5px solid #030303;
  color: white; }

.enviar input[type="button"]:hover {
  height: 40px;
  font-size: 24px;
  border: none;
  border-radius: 5px;
  background-color: #2c8fff;
  box-shadow: 1px 1px 30px black;
  color: white;
  cursor: pointer; }

@media only screen and (max-width: 800px) {
  .mensaje {
    grid-template-columns: 1fr; }
  .enviar {
    grid-column: 1/2;
    grid-row: 2/3; }
  .para-2 {
    margin-top: 24px;
    grid-row: 3/4; } }

.ofertasLocaless {
  margin: 0 10%; }

/* OFERTAS NUESTRAS */
.ofertasNuestras h2 {
  font-size: 30px;
  text-transform: uppercase;
  text-decoration: underline;
  margin-bottom: 44px; }

.ofertasNuestras > p {
  margin-bottom: 44px;
  font-size: 26px;
  width: 75%; }

.muestra {
  background-color: #1D1D1D;
  height: 200px;
  display: flex;
  justify-content: space-around; }

.muestra > * {
  margin-top: 40px; }

.oferta {
  width: fit-content;
  height: fit-content; }

.oferta p {
  width: 80%;
  margin: 0 auto;
  line-height: 38px; }

.oferta:nth-of-type(1):hover {
  border: 5px solid #FCFF53;
  padding: 20px; }

.oferta:nth-of-type(2):hover {
  padding: 20px;
  border: 5px solid #FCFF53; }

.oferta:nth-of-type(3):hover {
  padding: 20px;
  border: 5px solid #FCFF53; }

.estilo {
  font-size: 24px;
  width: 20%;
  border: 2px solid #FCFF53;
  background-color: white;
  height: 300px;
  height: fit-content; }

.estilo:nth-of-type(1):hover {
  border: 5px solid #7CFFC8; }

.estilo:nth-of-type(2):hover {
  border: 5px solid #7CFFC8; }

.estilo:nth-of-type(3):hover {
  border: 5px solid #7CFFC8; }

@media only screen and (max-width: 1000px) {
  .ofertasNuestras h2 {
    font-size: 28px; }
  .ofertaNuestras > p {
    font-size: 24px; }
  .oferta p {
    font-size: 22px;
    line-height: 30px; }
  .oferta:nth-of-type(1):hover {
    border: 3px solid #FCFF53;
    padding: 10px; }
  .oferta:nth-of-type(2):hover {
    padding: 10px;
    border: 3px solid #FCFF53; }
  .oferta:nth-of-type(3):hover {
    padding: 10px;
    border: 3px solid #FCFF53; } }

@media only screen and (max-width: 700px) {
  .muestra {
    height: 500px;
    flex-direction: column;
    align-items: center; }
  .estilo {
    font-size: 24px;
    width: 70%;
    border: 2px solid #FCFF53;
    background-color: white;
    height: 350px;
    height: fit-content; }
  .estilo:nth-of-type(3) {
    margin-bottom: 44px; } }

@media only screen and (max-width: 450px) {
  .ofertasNuestras h2 {
    font-size: 24px; }
  .ofertaNuestras > p {
    font-size: 22px; }
  .oferta p {
    font-size: 20px;
    line-height: 30px; }
  .estilo:nth-of-type(3) {
    margin-bottom: 64px; } }

/* OFERTAS LOCALES */
.titulo-oferta-local {
  height: fit-content;
  display: flex;
  align-items: center;
  margin-top: 150px; }

.barra-1 {
  background-color: #1D1D1D;
  height: 7px;
  width: 20%;
  flex: none;
  margin-right: 20px; }

.ofertas-locales > h2 {
  font-size: 30px;
  background-color: white;
  color: #1D1D1D; }

.barra-2 {
  background-color: #1D1D1D;
  height: 7px;
  flex-grow: 1;
  margin-left: 20px; }

.barra-3 {
  background-color: #1D1D1D;
  height: 5px;
  margin: 100px 0 150px; }

.carrusel-ofertas {
  margin-top: 100px; }

.ofertita {
  width: 600px !important;
  margin: 0 auto !important;
  display: flex;
  align-items: center; }

.ofertita img {
  max-height: 200px;
  border: black solid 2px; }

.texto-oferta-especial {
  margin-left: 40px; }

.texto-oferta-especial p:nth-of-type(1) {
  font-size: 30px; }

.texto-oferta-especial p:nth-of-type(2) {
  font-size: 28px; }

@media only screen and (max-width: 900px) {
  .texto-oferta-especial p:nth-of-type(1) {
    font-size: 26px; }
  .texto-oferta-especial p:nth-of-type(2) {
    font-size: 24px; }
  .tituloBlanco {
    font-size: 26px; } }

@media only screen and (max-width: 700px) {
  .texto-oferta-especial p:nth-of-type(1) {
    font-size: 24px; }
  .texto-oferta-especial p:nth-of-type(2) {
    font-size: 22px; }
  .tituloBlanco {
    font-size: 24px; } }

@media only screen and (max-width: 500px) {
  .texto-oferta-especial p:nth-of-type(1) {
    font-size: 22px; }
  .texto-oferta-especial p:nth-of-type(2) {
    font-size: 20px; }
  .tituloBlanco {
    font-size: 22px; } }

.texto-oferta-especial h3 {
  margin-bottom: 24px; }

.texto-oferta-especial p {
  width: 400px !important; }

@media only screen and (max-width: 900px) {
  .carrusel-ofertas {
    margin-top: 100px; }
  .ofertita {
    width: 30% !important;
    margin: 0 20% !important;
    display: flex;
    align-items: center; }
  .texto-oferta-especial {
    margin-left: 40px; }
  .texto-oferta-especial h3 {
    margin-bottom: 24px; }
  .texto-oferta-especial p {
    width: 300px !important; } }

@media only screen and (max-width: 650px) {
  .carrusel-ofertas {
    margin-top: 0px; }
  .ofertita {
    width: auto !important;
    margin: initial !important;
    display: initial; }
  .texto-oferta-especial {
    margin-left: 0px; }
  .texto-oferta-especial h3 {
    margin-bottom: 0px;
    text-align: center; }
  .texto-oferta-especial p {
    width: auto !important;
    text-align: center; } }

/* prueba */
.ofertasNuestras {
  background-color: #1D1D1D;
  color: white;
  margin-top: 10vw;
  padding: 40px 40px; }

.ofertasNuestras > * {
  margin-bottom: 40px; }

.tituloBlanco {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px; }

.tituloBlanco:hover {
  border-left: 4px white solid;
  border-right: 4px white solid; }

.circuloBlanco {
  background-color: white;
  width: 100px;
  height: 100px;
  border-radius: 50px; }

.tituloBlanco p {
  margin-left: 40px;
  width: 80%; }

.tituloAmarillo:hover {
  border-left: 4px yellow solid;
  border-right: 4px yellow solid; }

.tituloAmarillo {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28px; }

.circuloAmarillo {
  background-color: yellow;
  width: 50px;
  height: 50px;
  border-radius: 50px; }

.tituloAmarillo p {
  padding: 40px;
  margin-top: 20px; }

.tituloRojo:hover {
  border-left: 4px solid #FF4444;
  border-right: 4px solid #FF4444; }

.tituloRojo {
  display: flex;
  font-size: 28px;
  flex-direction: column;
  align-items: center; }

.circuloRojo {
  background-color: red;
  width: 50px;
  height: 50px;
  border-radius: 50px; }

.tituloRojo p {
  padding: 40px;
  margin-top: 20px; }

.tituloCeleste:hover {
  text-transform: capitalize;
  border-left: 4px solid #7CFFC8;
  border-right: 4px solid #7CFFC8; }

.tituloCeleste {
  display: flex;
  flex-direction: column;
  font-size: 28px;
  align-items: center; }

.circuloCeleste {
  background-color: lightblue;
  width: 50px;
  height: 50px;
  border-radius: 50px; }

.tituloCeleste p {
  padding: 40px;
  margin-top: 20px; }

@media only screen and (max-width: 600px) {
  .tituloBlanco {
    display: flex;
    align-items: center;
    flex-direction: column; } }

.contenedorRegistro {
  display: grid;
  font-size: 30px;
  grid-template-columns: 60% 40%;
  margin: 0;
  margin: 0 0 0 10%; }

.contenedorRegistro > h2 {
  padding-right: 44px;
  grid-column: 1/2; }

.contenedorRegistro > p {
  grid-column: 1/2;
  font-size: 28px;
  padding-right: 44px;
  line-height: 44px; }

form {
  background-color: #222222;
  font-size: 28px;
  grid-column: 2/3;
  grid-row: 1/4;
  color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: auto;
  padding-top: 100px; }

form * {
  margin-bottom: 24px;
  width: 80%;
  margin-left: auto;
  margin-right: auto; }

form input[type="button"] {
  font-size: 30px;
  background-color: #7CFFC8; }

.ggLoggeo {
  margin-top: 20px; }

.ggLoggeo button, .fbkLoggeo button {
  border: 4px solid white;
  border-radius: 24px;
  padding: 5px 0 5px; }

.ggLoggeo button:hover, .fbkLoggeo button:hover {
  border: 4px solid black;
  transition: 100ms; }

@media only screen and (max-width: 900px) {
  .contenedorRegistro {
    margin: 0 0 0 5%; }
  .contenedorRegistro > h2 {
    font-size: 28px; }
  .contenedorRegistro > p {
    font-size: 24px; }
  form {
    font-size: 24px;
    height: 100%; }
  form input[type="button"] {
    font-size: 26px; } }

@media only screen and (max-width: 800px) {
  .contenedorRegistro {
    margin: 0 0 0 5%; }
  .contenedorRegistro {
    grid-template-columns: 1fr 1fr; }
  .contenedorRegistro > h2 {
    font-size: 28px;
    margin-top: 100px; }
  .contenedorRegistro > p {
    font-size: 24px; }
  form {
    font-size: 24px;
    margin-top: auto;
    height: 100%; }
  form input[type="button"] {
    font-size: 26px; } }

@media only screen and (max-width: 600px) {
  .contenedorRegistro {
    background-color: #222222;
    color: white;
    display: flex;
    flex-direction: column;
    margin: 0; }
  .contenedorRegistro > h2,
  .contenedorRegistro > p {
    margin-left: 10%; }
  .contenedorRegistro > p:nth-last-of-type(1) {
    order: 6; } }

@media only screen and (max-width: 450px) {
  .contenedorRegistro > h2 {
    font-size: 22px; }
  .contenedorRegistro > p, form * {
    font-size: 20px; }
  form input[type="button"] {
    font-size: 24px; } }
